<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-color: rgb(155,171,147)
        }
       .p1{
            text-align: left;
       }
        .p2{
                text-align: center;
         }
        .p3{
                text-align: right;
         }
         .green{
            color: green;
            margin-top: 30px;
         }
         .Normal{
            margin-top: 10px;
         }
         h1 p{
            font-size: 42px;
            margin-top: 15px;
         }
         .white{
            color: white;
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin-top: 15PX;
         }
         .link{
            margin-top: 20px;
         }
        img{
            width: 130px; 
            height: 160px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="para">
        <p class="p1">This Paragraph is left aligned </p>
        <p class="p2">This Paragraph is center aligned</p>
        <p class="p3">This paragraph is right aligned</p>
    </div>
    <p class="green">This text is Green</p>
    <p class="Normal">This is Trebuchet.</p>

    <h1><p>This is big text.</p></h1>

    <p class="white">This text is white, arial, and small</p>

    <p class="link">This is a link to <a href="https://www.d125.org/">Stevenson High School.</a></p>
   
    <p class="link">This is an email link to <a href="https://www.mrandmrssmith.com/contact">Mrs Smith</a></p>

    <div style="display: grid; place-items: center;">
        <img src="/Screenshot 2025-05-28 040149.png" alt="Centered Image">
    </div>
</body>
</html>