<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
            background-color: rgb(204,204,204);
        }
        #Beat h1{
            text-align: center;
            color: #dd1710;
        }
        #Beat img {
            display: block;
            margin: 0 auto;
            width: 25%;
            height: 20%;
        }
        #Beat a {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2em;
            color: #1609c5;
            text-decoration: none;
        }   
        #album p{
            font-size: large;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        #album li {
            list-style-type: circle;
            margin-left: 30px;
        
        }
       .p1 {
            text-align: center;
       }
         .p2 {
                text-align: center;
                margin-top: 10px;
          }
        .p2 a {
            color: #1609c5;
        }

    </style>
</head>
<body>
    <div id="Beat">
        <h1>The Beatles</h1>
        <img src="/img/Screenshot 2025-05-29 002656.png" alt="Beatles">
        <a href="https://www.beatlesbible.com/" target="_blank"><u>This is a link to the official Beatles Website</u></a>
    </div>

    <div id="album">
        <p>Albums</p>
            <li>With The Beatles</li>
            <li>Let It Be</li>
            <li>Yellow Submarine</li>
            <li>Revolver</li>
            <li>Sgt pepper</li>
            <li>Abbey Road</li>
    </div>
    
        <p class="p1">Created 9-5-14</p>
        <p class="p2">by <a href="" target="_blank">Joseph Yun</a></p>

</body>
</html>