<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frog Image Table</title>
    <style>
        table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px auto;    
        }
        td {
            border: 2px solid black;
            text-align: center;
            /* vertical-align: middle; */
            padding: 16px;
        }
        img {
            width: 300px; /* Adjust the width as needed */
            height: auto;
        }
        .header {
            background-color: green;
            color: white;
            
        }
        .header th {
            padding: 30px;
            text-align: center;
        }
        .footer {
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>

<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td ></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr class="header">
            <th colspan="3"></th>
    </tr>
    <tr>
            <td></td>
            <td class="image-cell" colspan="">
                <img src="img/Screenshot 2025-05-30 064949.png" alt="Blue Frog">
            </td>
            <td></td>
    </tr>
    <tr class="footer">
            <td colspan="3"></td>
    </tr>
     

</table>

</body>
</html>
